WpfApp3/App.xaml

<Application x:Class="WpfApp3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MeTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="20"></Setter> 
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="5" > </Setter>
        </Style>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Orange"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Background" Value="White" ></Setter>
            <Setter Property="Margin" Value="5" ></Setter>
        </Style>
        <Style x:Key="Logo" TargetType="Image">
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Margin" Value="5" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style  x:Key="MeTextBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="Orange"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Margin" Value="5" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Application.Resources>
</Application>
