WpfApp3/App.xaml

<Application x:Class="WpfApp3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MeTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5" />
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border x:Name="border" CornerRadius="7"
        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style x:Key="MeTextBox2" TargetType="PasswordBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5" />
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border x:Name="border" CornerRadius="7"
        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Orange" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="Logo" TargetType="Image">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <!--<Style x:Key="MyDatePicker" TargetType="DatePicker">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border x:Name="border" CornerRadius="7"
        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  Background="White">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
      
      
    </Application.Resources>
    
</Application>
