WpfApp3/MyPage/EditVisPasPage.xaml

<Page x:Class="WpfApp3.MyPage.EditVisPasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.MyPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditVisPasPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            
        <TextBlock Text="Пользователь"/>
            <TextBlock Width="200" Text="{Binding Visitor.LastName}"/>
            <TextBlock Width="200"   Text="{Binding Visitor.Name}"/>
            <TextBlock Width="200"  Text="{Binding Visitor.Patronimic}"/>
            <TextBlock Text="Пропуск"/>
           
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="дата начала"/>
                    <TextBlock x:Name="DataStart" Text="{Binding Pass.DesiredStartDate}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="дата окончания"/>
                    <TextBlock x:Name="DataEnd"  Text="{Binding Pass.DesiredEndDate}"/>
                </StackPanel>
               
            </StackPanel>
            <TextBlock Text="Сотрудник"/>
            <TextBlock  Text="{Binding Pass.Employee.LastName}"/>
            <TextBlock  Text="{Binding Pass.Employee.Name}"/>
            <TextBlock x:Name="EmployeeCb" Text="{Binding Pass.Employee.Patronimyc}"/>
            <TextBlock Text="Статус"/> 
            <ComboBox x:Name="StatexsCb" SelectedItem="{Binding ExecutionStage}" SelectionChanged="StatexsCb_SelectionChanged"></ComboBox>
            <StackPanel Orientation="Vertical" x:Name="Otcas">

                <TextBlock Text="Причина отказа"/>
                <TextBox x:Name="OtcasTb" Height="50"></TextBox>
            </StackPanel>
            <Border BorderBrush="Orange" BorderThickness="3"  CornerRadius="5" Margin="10"  >
                <Button Content="Сохранить" x:Name="SaveBtn" Background="White" Click="SaveBtn_Click"></Button>
            </Border>
        </StackPanel>
 
    </Grid>
</Page>
