WpfApp3/MyPage/GroupPage.xaml

<Page x:Class="WpfApp3.MyPage.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.MyPage"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="350" >

            <Border Background="Orange" CornerRadius="5"  MinWidth="800" MinHeight="30" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >
                <TextBlock  Text="Информация для пропуска" Width="300" Padding="5"></TextBlock>
            </Border>
            <StackPanel Orientation="Vertical">
                <TextBlock Text=" Срок действия заявки"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="с" Margin="5"/>
                    <DatePicker x:Name="DateNewTb"
                                IsTodayHighlighted="False" SelectedDateFormat="Short" 
                                AllowDrop="True" SelectedDateChanged="DateNewTb_SelectedDateChanged" />

                    <TextBlock Text="по" Margin="5"></TextBlock>
                    <DatePicker x:Name="DateEndTb"   
                                IsTodayHighlighted="False" SelectedDateFormat="Short" 
                                AllowDrop="True" SelectedDateChanged="DateEndTb_SelectedDateChanged"/>

                </StackPanel>
                <TextBlock Text="Цель посещения"></TextBlock>
                <ComboBox x:Name="VisitPurposeCb" SelectedItem="{Binding GoalVisit}" Margin="10"></ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Orientation="Vertical" Width="350">
            <Border Background="Orange" CornerRadius="5"  MinWidth="800" MinHeight="30" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >
                <TextBlock  Text="Принимающая сторона" Padding="5" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Text="Подразделение" Padding="5"/>
            <ComboBox  x:Name="SubdivisionCb" SelectedItem="{Binding Subdivision}" Padding="5" Width="300" Height="30" SelectionChanged="SubdivisionCb_SelectionChanged" />
            <TextBlock Text="ФИО" Padding="5"/>
            <TextBox x:Name="NSPTb" Padding="5" Height="30" Width="300" />
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
            <Border Background="Orange" CornerRadius="5"  MinWidth="800" MinHeight="30" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >
                <StackPanel HorizontalAlignment="Center" >
                    <TextBlock  Text="Информация о посетителе" Padding="5"></TextBlock>
                </StackPanel>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="106*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="257*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Фамилия*" Padding="5" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="LastNameTb"  Grid.Row="0"
                         Grid.Column="1" Height="Auto" Margin="9,5" Width="Auto" PreviewTextInput="LastNameTb_PreviewTextInput" />

                <TextBlock Text="Имя*" Padding="5" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="NameTb" Grid.Row="1" Grid.Column="1"  Height="Auto" Margin="9,5" Width="Auto" PreviewTextInput="NameTb_PreviewTextInput"/>

                <TextBlock Text="Отчество*" Padding="5" Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="PadingTb" Grid.Row="2" Grid.Column="1"   Height="Auto" Margin="9,5" Width="Auto" PreviewTextInput="PadingTb_PreviewTextInput"/>

                <TextBlock Text="Телефон*" Padding="5" Grid.Row="3" Grid.Column="0" />
                <toolkit:MaskedTextBox Mask="+0 (000) 000 00-00" x:Name="PHONEBT" Grid.Row="3" Grid.Column="1" Height="Auto" Margin="9,5" Width="Auto"/>
 
                <TextBlock Text="E-mail" Padding="5" Grid.Row="4" Grid.Column="0" />
                <TextBox x:Name="MailTb" Grid.Row="4" Grid.Column="1" 
                         Style="{StaticResource MeTextBox}" Height="Auto" Margin="9,5" Width="Auto" LostFocus="MailTb_LostFocus"/>

                <TextBlock Text="Организация*" Padding="5" Grid.Row="0" Grid.Column="2" />
                <TextBox x:Name="OrgTb" Grid.Row="0" Grid.Column="3" Margin="9,5" 
                         Height="Auto" Width="Auto" PreviewTextInput="OrgTb_PreviewTextInput"/>


                <TextBlock Text="Примечания" Padding="5" Grid.Row="1" Grid.Column="2" />
                <TextBox x:Name="PrimTb" Grid.Row="1" Grid.Column="3" 
                         Style="{StaticResource MeTextBox}" Height="Auto" Width="Auto"/>

                <TextBlock Text="Дата рождения" Padding="5" Grid.Row="2" Grid.Column="2" />

                <!--<DatePicker x:Name="DateTb" Grid.Row="2" Grid.Column="3" Padding="4"/>-->
                
                    <DatePicker x:Name="DateTb" SelectedDateChanged="DateTb_SelectedDateChanged"  Width="180" Margin="-1"  Grid.Row="2" Grid.Column="3" Padding="5"></DatePicker>
                    <!--<DatePicker x:Name="DateTb"  Grid.Row="2" Grid.Column="3" 
                            IsTodayHighlighted="False" SelectedDateFormat="Short" 
                            AllowDrop="True" DisplayDateEnd="2007-04-17" FirstDayOfWeek="Monday"/>-->

             

                <TextBlock Text="Серия" Padding="5" Grid.Row="3" Grid.Column="2" />
                <TextBox x:Name="CerTb" Grid.Row="3" Grid.Column="3" Margin="9,5"  MaxLength="4"   Height="Auto" Width="Auto" PreviewTextInput="CerTb_PreviewTextInput"/>

                <TextBlock Text="Номер" Padding="5" Grid.Row="4" Grid.Column="2" />
                <TextBox x:Name="NumTb" Grid.Row="4" Grid.Column="3" Margin="9,5"  MaxLength="6" Height="Auto" Width="Auto"
                         PreviewTextInput="NumTb_PreviewTextInput"/>

                <Image x:Name="ImageVisitor" Margin="5" Width="120" Height="120" Grid.Column="4" Grid.RowSpan="4"></Image>
                <Border BorderBrush="Orange" BorderThickness="3"  CornerRadius="5"  Grid.Column="4" Grid.Row="4"  Width="150" Margin="5" >
                    <Button x:Name="AddBtn" Content="Добавить изображение" Background="White"
                        Click="AddBtn_Click"/>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Border Background="Orange" CornerRadius="5"  MinWidth="400" MinHeight="30" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >
                <TextBlock  Text="Прикрепляемые документы" Width="300" Padding="5"></TextBlock>
            </Border>
            <Border BorderBrush="Orange" BorderThickness="3"  CornerRadius="5" Height="30" Width="150" Margin="10" >
                <Button Width="150"
              Background="White"
                 HorizontalAlignment="Left" Click="Button_Click_1"
               >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="/Images/User.jpg" />
                            <TextBlock Text="Прикрепить файл"/>
                        </StackPanel>

                    </Button.Content>
                </Button>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,21,70,30" HorizontalAlignment="Right" VerticalAlignment="Center" Height="52" Width="240">
            <Border BorderBrush="Orange" BorderThickness="3"  CornerRadius="5" Height="30" Width="100" >
                <Button x:Name="ClearBtn" Content="Очистить форму" Background="White" Click="ClearBtn_Click"  Foreground="Black" />
            </Border>
            <Border BorderBrush="Orange" BorderThickness="3"  CornerRadius="5" Height="30"  Width="110" >
                <Button Background="White"  Content="Оформить заявку"  Click="Button_Click"></Button>
            </Border>
        </StackPanel>
    </Grid>
</Page>