WpfApp3/MyPage/HomePage.xaml

<Page x:Class="WpfApp3.MyPage.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.MyPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="Li4noeBtn" Margin="5" Click="Li4noeBtn_Click">
                <Button.Content>
                    <StackPanel>
                        <Image HorizontalAlignment="Center" Style="{StaticResource Logo}" Source="C:\Users\232001\source\repos\WpfApp3\WpfApp3\Images\e2b5789c-237d-4da1-a83a-0b8b34478ae2.jpg" ></Image>
                        <TextBlock  Text="Личное посещение"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="GroupBtn" Margin="5" Click="GroupBtn_Click" >
                <Button.Content>
                    <StackPanel>
                        <Image HorizontalAlignment="Center" Style="{StaticResource Logo}" Source="C:\Users\232001\source\repos\WpfApp3\WpfApp3\Images\e2b5789c-237d-4da1-a83a-0b8b34478ae2.jpg" ></Image>
                        <TextBlock  Text="Групповое посещение"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>   
    </Grid>
</Page>
