WpfApp3/MyPage/ListPage.xaml

<Page x:Class="WpfApp3.MyPage.PassListOage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.MyPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="PassListOage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView  x:Name="myListView" BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding VisitorPasses}"   ScrollViewer.HorizontalScrollBarVisibility="Disabled"   d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Stretch"  >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="250"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                       
                        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Id}" />
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <TextBlock VerticalAlignment="Center"   Text="{Binding Visitor.Name}" />
                            <TextBlock Text=" "/>
                            <TextBlock VerticalAlignment="Center"   Text="{Binding Visitor.LastName}"   />
                            <TextBlock Text=" "/>
                            <TextBlock VerticalAlignment="Center"   Text="{Binding Visitor.Patronimic}"   />
                            <TextBlock Text=" "/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"  Grid.Row="0" Grid.Column="2" >
                            <StackPanel Orientation="Vertical">
                                
                            <TextBlock Text="Дата начала"/>
                            <TextBlock Text="{Binding Pass.DesiredStartDate }" Margin="5"></TextBlock>
                           
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                             <TextBlock Text="Дата окончания"/>
                            <TextBlock  Text="{Binding Pass.DesiredEndDate}" Margin="5" HorizontalAlignment="Center"   />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Статус"/>
                                <TextBlock Text="{Binding ExecutionStage.Name}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                            <Border   BorderThickness="0,0,0,1"/>
                            <Border BorderBrush="Orange" BorderThickness="3"  CornerRadius="5" Margin="5" 
                                Grid.Row="0"  Grid.Column="4" >
                                <Button  Content="Редактировать" 
                                
                                    x:Name="EditBtn"
                           Click="EditBtn_Click" Background="White"></Button>
                            </Border>
                        </StackPanel>
                        

                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Border   BorderThickness="0,0,0,1"/>
            <Border BorderBrush="Orange" BorderThickness="3"  CornerRadius="5" Margin="5" 
                            Height="30"   >
                <Button  Content="Одобренные" 
                                
                                    x:Name="YesBtn"
                           Click="YesBtn_Click"  Background="White"></Button>
            </Border>
            <Border BorderBrush="Orange" BorderThickness="3"  CornerRadius="5" Margin="5" 
                            Height="30"   >
                <Button  Content="Отклоненные" 
                                
                                    x:Name="NoBtn"
                           Click="NoBtn_Click"  Background="White"></Button>
            </Border>
        </StackPanel>
    </Grid>
</Page>
