WpfApp3/MyPage/MenuPage.xaml

<Page x:Class="WpfApp3.MyPage.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.MyPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <!--<Button Content="История заявок" Width="100" Height="20" VerticalAlignment="Bottom" 
              x:Name="VisitBtn" Click="VisitBtn_Click"></Button>-->
          
                <Button x:Name="PersonBtn" Margin="5" Click="PersonBtn_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Height="100" Width="100" HorizontalAlignment="Center" Style="{StaticResource Logo}" Source="/Resources/person.png" ></Image>

                        </StackPanel>
                    </Button.Content>
                </Button>
       
           
                <Button x:Name="GroupBtn" Margin="5" Click="GroupBtn_Click" >
                    <Button.Content>
                        <StackPanel>
                            <Image Height="100" Width="100" HorizontalAlignment="Center" Style="{StaticResource Logo}" Source="/Resources/group.png" ></Image>

                        </StackPanel>
                    </Button.Content>
                </Button>
           
        </StackPanel>
        <StackPanel Orientation="Vertical" >
            
                <Button  Width="100" Height="30" VerticalAlignment="Bottom"
                Margin="100"  Style="{StaticResource MyButton}" Content="История заявок"   x:Name="History" Click="History_Click"></Button>
           
            
        </StackPanel>
        
    </Grid>
</Page>
