WpfApp3/MyPage/PersonalPage.xaml

<Page x:Class="WpfApp3.MyPage.PersonalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.MyPage"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="PersonalPage" Height="477" Width="864">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <!--#region NewRegion -->
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" >

            <Border Background="Orange" CornerRadius="5"  MinWidth="800" MinHeight="30" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >
                <TextBlock  Text="Информация для пропуска" Width="300" Padding="5"></TextBlock>
            </Border>
            <StackPanel Orientation="Vertical" >
                <TextBlock Text=" Срок действия заявки"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="с" Margin="5"/>
                    <DatePicker x:Name="DateNewTb"
                                IsTodayHighlighted="False" SelectedDateFormat="Short" 
                                AllowDrop="True" SelectedDateChanged="DateNewTb_SelectedDateChanged"/>

                    <TextBlock Text="по" Margin="5"></TextBlock>
                    <DatePicker x:Name="DateEndTb"   
                                IsTodayHighlighted="False" SelectedDateFormat="Short" 
                                AllowDrop="True" SelectedDateChanged="DateEndTb_SelectedDateChanged"/>

                </StackPanel>
                <TextBlock Text="цель посещения"></TextBlock>
                <ComboBox Margin="10" SelectedItem="{Binding GoalVisit}"
                          x:Name="VisitPurposeCb"></ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Orientation="Vertical"
                    Margin="5 0 5 10"
                   >
            <Border Background="Orange" CornerRadius="5"  MinWidth="800" MinHeight="30" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >
                <TextBlock  Text="Принимающая сторона"  HorizontalAlignment="Center" Padding="5"/>
            </Border>
            <TextBlock Text="Подразделение" Padding="5"/>
            <ComboBox Padding="5" x:Name="SubdivisionCb" Width="300" Height="30"  
                      SelectedItem="{Binding Subdivision}"
                      SelectionChanged="SubdivisionCb_SelectionChanged"/>
            <TextBlock Text="ФИО" Padding="5"/>
            <TextBox x:Name="NSPTb" Padding="5" Height="30" Width="300"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch">
            <Border Background="Orange" CornerRadius="5"  MinWidth="400" MinHeight="30" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >
                <StackPanel HorizontalAlignment="Center" >
                    <TextBlock  Text="Информация о посетителе" Padding="5"></TextBlock>
                </StackPanel>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="150*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBlock Text="Фамилия*" Padding="5" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="LastNameTb" Grid.Row="0" Grid.Column="1" Style="{StaticResource MeTextBox}" 
                         Height="Auto"  Width="Auto" PreviewTextInput="FastNameTb_PreviewTextInput"/>

                <TextBlock Text="Имя*" Padding="5" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="NameTb" Grid.Row="1" Grid.Column="1" Style="{StaticResource MeTextBox}" 
                         Height="Auto"  Width="Auto" PreviewTextInput="NameTb_PreviewTextInput"/>

                <TextBlock Text="Отчество*" Padding="5" Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="PadingTb" Grid.Row="2"
                         Grid.Column="1"  Style="{StaticResource MeTextBox}" 
                         Height="Auto" Margin="9,5" Width="Auto" PreviewTextInput="PadingTb_PreviewTextInput"/>

                <TextBlock Text="Телефон*" Padding="5" Grid.Row="3" Grid.Column="0" />
                <toolkit:MaskedTextBox Mask="+7 (000) 000 00-00" x:Name="PHONEBT" Grid.Row="3" Grid.Column="1" Height="Auto" Margin="9,5" Width="Auto"/>


                <TextBlock Text="E-mail" Padding="5" Grid.Row="4" Grid.Column="0" />
                <TextBox x:Name="MailTb" Grid.Row="4" LostFocus="MailTb_LostFocus"
                         Grid.Column="1"  Style="{StaticResource MeTextBox}"
                         Height="Auto" Margin="9,5" Width="Auto"/>

                <TextBlock Text="Организация*" Padding="5" Grid.Row="0" Grid.Column="2" />
                <TextBox x:Name="OrgTb" Grid.Row="0" Grid.Column="3" 
                         Style="{StaticResource MeTextBox}" Height="Auto" Width="Auto" PreviewTextInput="OrgTb_PreviewTextInput"/>


                <TextBlock Text="Примечания" Padding="5" Grid.Row="1" Grid.Column="2" />
                <TextBox x:Name="PrimTb" Grid.Row="1" Grid.Column="3" 
                         Style="{StaticResource MeTextBox}" Height="Auto" Width="Auto"/>

                <TextBlock Text="Дата рождения" Padding="5" Grid.Row="2" Grid.Column="2" />
                
                    <DatePicker x:Name="DateTb" SelectedDateChanged="DPDateBirthday_SelectedDateChanged"  Width="90" Margin="-1"  Grid.Column="3"   Grid.Row="2" Padding="5"></DatePicker>
                    <!--<DatePicker x:Name="DateTb"  Grid.Row="2" Grid.Column="3" 
                            IsTodayHighlighted="False" SelectedDateFormat="Short" 
                            AllowDrop="True" DisplayDateEnd="2007-04-17" FirstDayOfWeek="Monday"/>-->

               


                <TextBlock Text="Серия" Padding="5" Grid.Row="3" Grid.Column="2" />
                <TextBox x:Name="CerTb" Grid.Row="3" Grid.Column="3" MaxLength="4" Style="{StaticResource MeTextBox}" Height="Auto" Width="Auto" PreviewTextInput="CerTb_PreviewTextInput"/>

                <TextBlock Text="Номер" Padding="5" Grid.Row="4" Grid.Column="2" />
                <TextBox x:Name="NumTb" Grid.Row="4" Grid.Column="3"  MaxLength="6" Style="{StaticResource MeTextBox}" Height="Auto" Width="Auto" PreviewTextInput="NumTb_PreviewTextInput"/>
                <Border BorderBrush="Orange" BorderThickness="3"  CornerRadius="5"  Grid.Column="2"
                        Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Padding="5">
                    <Button Content="Добавить посетителя" 
                        x:Name="AddBtn" Click="AddBtn_Click" Background="White"/>
                </Border>
            </Grid>
        </StackPanel>

        <!--#endregion-->
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Background="Orange" CornerRadius="5"  MinWidth="400" MinHeight="30" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >
                    <StackPanel HorizontalAlignment="Center" >
                        <TextBlock  Text="Список посетителей" Padding="5"></TextBlock>
                    </StackPanel>
                </Border>

          
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" >
            <Border Background="Orange" CornerRadius="5"  MinWidth="800" MinHeight="30" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >
                <TextBlock  Text="Прикрепляемые документы" Width="300" Padding="5"></TextBlock>
            </Border>
            <Border BorderBrush="Orange" BorderThickness="3"  CornerRadius="5" Padding="5"  Margin="10" 
                Height="40" Width="220">
                <Button 
                 HorizontalAlignment="Left"
               Width="210" Background="White"
                 x:Name="AddImageBtn" Click="AddImageBtn_Click"
               >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="/Images/User.jpg"/>
                            <TextBlock Text="Прикрепить Файл"/>
                        </StackPanel>

                    </Button.Content>
                </Button>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,21,70,30" HorizontalAlignment="Right" VerticalAlignment="Center" Height="52" Width="240">
            <Border BorderBrush="Orange" BorderThickness="3"  CornerRadius="5" Height="30" Width="100"  >
                <Button x:Name="ClearBtn" Content="Очистить форму"  Foreground="Black" Click="ClearBtn_Click" Background="White"/>
            </Border>
            <Border BorderBrush="Orange" BorderThickness="3"  CornerRadius="5"  Height="32"  Width="120" >
                <Button   Content="Оформить заявку"
                     Click="Button_Click" Background="White"></Button>
            </Border>
        </StackPanel>

    </Grid>
</Page>
