WpfApp3/MyPage/PersonalPage.xaml

<Page x:Class="WpfApp3.MyPage.PersonalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.MyPage"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="PersonalPage" Height="477" Width="864">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <!--#region NewRegion -->
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" >

            <Border Background="Orange" CornerRadius="5"  Width="350" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >
                <TextBlock  Text="Информация для пропуска" Width="300"></TextBlock>
            </Border>
            <StackPanel Orientation="Vertical" Background="#FFF3F3F3">
                <TextBlock Text=" Срок действия заявки"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="с" Margin="5"/>
                    <DatePicker x:Name="DateNewTb"
                                IsTodayHighlighted="False" SelectedDateFormat="Short" 
                                AllowDrop="True" />

                    <TextBlock Text="по" Margin="5"></TextBlock>
                    <DatePicker x:Name="DateEndTb"   
                                IsTodayHighlighted="False" SelectedDateFormat="Short" 
                                AllowDrop="True"/>

                </StackPanel>
                <TextBlock Text="цель посещения"></TextBlock>
                <ComboBox Margin="10" SelectedItem="{Binding VisitPurpose}"
                          x:Name="VisitPurposeCb"></ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Orientation="Vertical"
                    Margin="5 0 5 10"
                    Background="#FFF3F3F3">
            <Border Background="Orange" CornerRadius="5" Width="350" HorizontalAlignment="Center"
                    VerticalAlignment="Center"  >
                <TextBlock  Text="Принимающая сторона"  HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Text="Подразделение" Padding="5"/>
            <ComboBox Padding="5" x:Name="SubdivisionCb" Width="300" Height="30"  
                      SelectedItem="{Binding Subdivision}"
                      SelectionChanged="SubdivisionCb_SelectionChanged"/>
            <TextBlock Text="ФИО" Padding="5"/>
            <TextBox x:Name="NSPTb" Padding="5" Height="30" Width="300"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Background="#FFF3F3F3">
            <Border Background="Orange" CornerRadius="4" Margin="5 0 5 0"  Height="25" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" >
                    <TextBlock  Text="Информация о посетителе" ></TextBlock>
                </StackPanel>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="150*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <TextBlock Text="Фамилия*" Padding="5" Grid.Row="0" Grid.Column="0" />
                <TextBox x:Name="FastNameTb" Grid.Row="0" Grid.Column="1" Style="{StaticResource MeTextBox}" 
                         Height="Auto"  Width="Auto" PreviewTextInput="FastNameTb_PreviewTextInput"/>

                <TextBlock Text="Имя*" Padding="5" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="NameTb" Grid.Row="1" Grid.Column="1" Style="{StaticResource MeTextBox}" 
                         Height="Auto"  Width="Auto" PreviewTextInput="NameTb_PreviewTextInput"/>

                <TextBlock Text="Отчество*" Padding="5" Grid.Row="2" Grid.Column="0" />
                <TextBox x:Name="PadingTb" Grid.Row="2"
                         Grid.Column="1"  Style="{StaticResource MeTextBox}" 
                         Height="Auto" Margin="9,5" Width="Auto" PreviewTextInput="PadingTb_PreviewTextInput"/>

                <TextBlock Text="Телефон*" Padding="5" Grid.Row="3" Grid.Column="0" />
                <toolkit:MaskedTextBox Mask="+7 (000) 000 00-00" x:Name="PHONEBT" Grid.Row="3" Grid.Column="1" Height="Auto" Margin="9,5" Width="Auto"/>


                <TextBlock Text="E-mail" Padding="5" Grid.Row="4" Grid.Column="0" />
                <TextBox x:Name="MailTb" Grid.Row="4" LostFocus="MailTb_LostFocus"
                         Grid.Column="1"  Style="{StaticResource MeTextBox}"
                         Height="Auto" Margin="9,5" Width="Auto"/>

                <TextBlock Text="Организация*" Padding="5" Grid.Row="0" Grid.Column="2" />
                <TextBox x:Name="OrgTb" Grid.Row="0" Grid.Column="3" 
                         Style="{StaticResource MeTextBox}" Height="Auto" Width="Auto" PreviewTextInput="OrgTb_PreviewTextInput"/>


                <TextBlock Text="Примечания" Padding="5" Grid.Row="1" Grid.Column="2" />
                <TextBox x:Name="PrimTb" Grid.Row="1" Grid.Column="3" 
                         Style="{StaticResource MeTextBox}" Height="Auto" Width="Auto"/>

                <TextBlock Text="Дата рождения" Padding="5" Grid.Row="2" Grid.Column="2" />
                <DatePicker x:Name="DateTb"  Grid.Row="2" Grid.Column="3" 
                            IsTodayHighlighted="False" SelectedDateFormat="Short" 
                            AllowDrop="True" DisplayDateEnd="2007-04-17" FirstDayOfWeek="Monday"/>




                <TextBlock Text="Серия" Padding="5" Grid.Row="3" Grid.Column="2" />
                <TextBox x:Name="CerTb" Grid.Row="3" Grid.Column="3" MaxLength="4" Style="{StaticResource MeTextBox}" Height="Auto" Width="Auto" PreviewTextInput="CerTb_PreviewTextInput"/>

                <TextBlock Text="Номер" Padding="5" Grid.Row="4" Grid.Column="2" />
                <TextBox x:Name="NumTb" Grid.Row="4" Grid.Column="3"  MaxLength="6" Style="{StaticResource MeTextBox}" Height="Auto" Width="Auto" PreviewTextInput="NumTb_PreviewTextInput"/>

                <Button Content="Создать посетителя" Grid.Column="2"
                        Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource MyButton}"
                        x:Name="AddBtn" Click="AddBtn_Click"/>
            </Grid>
        </StackPanel>

        <!--#endregion-->
        <Grid Grid.Row="1" Grid.Column="1" Background="#FFF3F3F3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Background="Orange" Grid.Row="0" CornerRadius="4"  VerticalAlignment="Center" Height="25" >
                    <StackPanel HorizontalAlignment="Center" >
                        <TextBlock  Text="Список посетителей" ></TextBlock>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="113*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="Red" Text="загрузить список" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="94"/>
                    <TextBlock Foreground="Red" Grid.Column="2" Text="Скачать шаблон списка" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Width="154"/>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="206*"/>
                            <ColumnDefinition Width="101*"/>
                            <ColumnDefinition Width="73*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="№" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16"  Width="14"/>
                        <TextBlock Grid.Column="1" Text="ФИО" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16" Width="26"/>
                        <TextBlock Grid.Column="2" Text="Контакты" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16" />
                        <TextBlock Grid.Column="3" Text="Фотография" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16" />
                        <Border BorderBrush="Gray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1"/>

                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Height="180" HorizontalAlignment="Left">
                    <ListView  x:Name="myListView" BorderBrush="Transparent" Background="Transparent" ItemsSource="{Binding visitors}"    ScrollViewer.HorizontalScrollBarVisibility="Disabled"   d:ItemsSource="{d:SampleData ItemCount=5}"  >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="28"/>
                                        <ColumnDefinition Width="206"/>
                                        <ColumnDefinition Width="101"/>
                                        <ColumnDefinition Width="73"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>

                                    </Grid.RowDefinitions>
                                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Id}" />
                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <TextBlock VerticalAlignment="Center"   Text="{Binding Name}" />
                                        <TextBlock Text=" "/>
                                        <TextBlock VerticalAlignment="Center"   Text="{Binding LastName}"   />
                                        <TextBlock Text=" "/>
                                        <TextBlock VerticalAlignment="Center"   Text="{Binding Patronimic}"   />
                                        <TextBlock Text=" "/>
                                    </StackPanel>
                                    <TextBlock VerticalAlignment="Center"  Grid.Row="0" Grid.Column="2" Text="{Binding Phone}" HorizontalAlignment="Center"   />

                                    <Border BorderBrush="Gray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0,0,0,1"/>

                                    <Button Style="{StaticResource MyButton}" Grid.Row="0" Content="Загрузить" Grid.Column="4"
                                    Click="Button_Click_1"></Button>

                                </Grid>

                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" >
            <Border Background="Orange" CornerRadius="5" Padding="4">
                <TextBlock  Text="Прикрепляемые документы" Width="300"></TextBlock>
            </Border>
            <Button 
                 Margin="10" 
                Height="20" Width="120" HorizontalAlignment="Left"
                Style="{StaticResource MyButton}"
                 x:Name="AddImageBtn" Click="AddImageBtn_Click"
               >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="C:\Users\232001\source\repos\WpfApp3\WpfApp3\Images\e2b5789c-237d-4da1-a83a-0b8b34478ae2.jpg"/>
                        <TextBlock Text="Прикрепить Файл"/>
                    </StackPanel>

                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,21,10,20" HorizontalAlignment="Right" VerticalAlignment="Center" Height="52" Width="240">
            <Button x:Name="ClearBtn" Content="Очистить форму" Height="20" Width="100"  Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" />
            <Button Style="{StaticResource MyButton}" Height="22"  Width="110" Content="Оформиь заявку"
                    Margin="15" Click="Button_Click"></Button>
        </StackPanel>

    </Grid>
</Page>
