WpfApp3/MyPage/RegPage.xaml

<Page x:Class="WpfApp3.MyPage.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.MyPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
              
                <TextBlock Text="Имя"></TextBlock>
                <TextBox Style="{StaticResource MeTextBox}" x:Name="NameTb"></TextBox>
          
           
                <TextBlock Text="Логин" Margin="5"></TextBlock>
                <TextBox Style="{StaticResource MeTextBox}" x:Name="LoginTb"></TextBox>
           
                <TextBlock Text="Пароль"></TextBlock>
                <TextBox Style="{StaticResource MeTextBox}" x:Name="PasswordTb"></TextBox>
            <Border BorderBrush="Orange" BorderThickness="3"  CornerRadius="5" Margin="5"  >
                <Button x:Name="RegBtn" Content="Регистрация" Background="White"  Click="RegBtn_Click"></Button>
            </Border>
            <Border BorderBrush="Orange" BorderThickness="3"  CornerRadius="5" Margin="5"  >
                <Button x:Name="OtmenaBtn" Content="Отмена" Background="White"  Click="OtmenaBtn_Click"></Button>
            </Border>
        </StackPanel>
    </Grid>
</Page>
