WpfApp3/MyPage/RegPage.xaml

<Page x:Class="WpfApp3.MyPage.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.MyPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
              <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Text="Имя"></TextBlock>
                <TextBox Style="{StaticResource MeTextBox}" x:Name="NameTb"></TextBox>
            </StackPanel> 
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Логин" Margin="5"></TextBlock>
                <TextBox Style="{StaticResource MeTextBox}" x:Name="LoginTb"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Text="Пароль"></TextBlock>
                <TextBox Style="{StaticResource MeTextBox}" x:Name="PasswordTb"></TextBox>
            </StackPanel>
         
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="RegBtn" Content="Регистрация"  Style="{StaticResource MyButton}"></Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
